En la actualidad vivimos en un mundo digitalizado donde internet y las comunicaciones forman parte esencial de nuestro día a día. Todo el mundo usa servicios en linea tanto para trabajar como para comunicarse con el resto de personas.
Pero esto implica que nuestros datos estan expuestos en cierta medida y todos somos posibles objetivos de ciberataques. Como administradores de Sitemas tenemos que ser consciente del peligro que existe y saber como poder combatirlo, ya sea desde desplegar servidores seguros, mantener una buena etica de trabajo e indicar a los empleados como protegerse de ataques de ingenieria social. Somos Joan Almirall y Kevin Valencia y en este proyecto mostraremos algunos de los ataques más comunes y formas de combatirlos. Desde ataques para robar credenciales como el phishing hasta la obtencion de acceso remoto del equipo como el reverse shell o log4shell. Cada ataque tendrá tanto una parte teórica donde se expondra su funcionamiento como una parte practica donde demostraremos lo sencillo que es llevarlos a cabo. También añadiremos consejos sobre como prevenierlos. 
